# oh my cap configuration

# DATA PREPROCESS
RESAMPLE: 0.2
FREQ: 0.005 0.01 1.0 1.3

# CAP parameters
MODEL: model
DEPTH: 5 10/20/5 25 # 10/20/5 means 10 15 20
MAG: 5.0

# CAP options
-C: 0.05/0.3/0.02/0.1
-D: 2/1/0.5
-H: 0.2
-P: 0.3/40
-S: 5/10/0
-T: 35/70
-W: 1   # must be 1 in this version
-X: 10
-Z: weight.dat

# KEEP FOR FURTHUR USE
# -B:
# -F:
# -G:
# -I:
# -J:
# -K:
# -L:
# -N:
# -O:
# -Q:
# -R:
# -V:
# -U:
